<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.mdd.nbs.model/src"
    modelPluginID="dk.itu.mdd.nbs.model" modelName="Nbs" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>nbs.ecore</foreignModel>
  <genPackages prefix="Nowarebicycleshop" basePackage="dk.itu.mdd.nbs.model" disposableProviderFactory="true"
      ecorePackage="nbs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nbs.ecore#//Manufacturers">
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//Manufacturers/SuperParts"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//Manufacturers/HomeParts"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//Manufacturers/HandMadeParts"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nbs.ecore#//FrameType">
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//FrameType/RacerFrame"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//FrameType/CityFrame"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//FrameType/UnicycleFrame"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nbs.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//Color/Red"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//Color/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//Color/Black"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//Color/Green"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nbs.ecore#//SaddleType">
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//SaddleType/RacingSaddle"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//SaddleType/ChildSaddle"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//SaddleType/SpecialUnicycleSaddle"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//SaddleType/ComfortSaddle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nbs.ecore#//PedalTypes">
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//PedalTypes/ChildPedals"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//PedalTypes/SportsPedals"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//PedalTypes/ComfortPedals"/>
      <genEnumLiterals ecoreEnumLiteral="nbs.ecore#//PedalTypes/ExtremePedals"/>
    </genEnums>
    <genClasses image="false" ecoreClass="nbs.ecore#//Node"/>
    <genClasses image="false" ecoreClass="nbs.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Part/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Part/manufacturer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Part/id"/>
    </genClasses>
    <genClasses ecoreClass="nbs.ecore#//Frame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Frame/frameType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Frame/color"/>
    </genClasses>
    <genClasses ecoreClass="nbs.ecore#//Wheel"/>
    <genClasses image="false" ecoreClass="nbs.ecore#//Gear"/>
    <genClasses ecoreClass="nbs.ecore#//InnerGear"/>
    <genClasses ecoreClass="nbs.ecore#//OuterGear"/>
    <genClasses ecoreClass="nbs.ecore#//Pedals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Pedals/pedalType"/>
    </genClasses>
    <genClasses ecoreClass="nbs.ecore#//Saddle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Saddle/saddleType"/>
    </genClasses>
    <genClasses ecoreClass="nbs.ecore#//HandBrakes"/>
    <genClasses ecoreClass="nbs.ecore#//HandleBars"/>
    <genClasses ecoreClass="nbs.ecore#//Bicycle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nbs.ecore#//Bicycle/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nbs.ecore#//Bicycle/customerData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nbs.ecore#//Bicycle/parameters"/>
    </genClasses>
    <genClasses ecoreClass="nbs.ecore#//CustomerData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//CustomerData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//CustomerData/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nbs.ecore#//CustomerData/parameters"/>
    </genClasses>
    <genClasses ecoreClass="nbs.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nbs.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
