<?xml version="1.0"?>
<workflow>
	<property name="model" value="dk.itu.mdd.soa.generator/testmodels/FamilyPackage.soa" />
	<property name="src-gen" value="src/generated" />
	<property name="src-test" value="src/test" />
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>


	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="dk.itu.mdd.soa.SOAPackage"/>
		</metaModel>
		<expand
			value="templates::JavaController::JavaController FOR model" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
		<outlet name="TEST" path="${src-test}" overwrite="false" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>
</workflow>
