Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: dk.itu.mdd.nbs.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.itu.mdd.nbs.diagram.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 dk.itu.mdd.nbs.diagram,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui, 
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 dk.itu.mdd.nbs.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
