// automatically generated by Xtext
grammar dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl with org.eclipse.xtext.common.Terminals 

import "platform:/resource/com.itu.mdd.nowheretravel.model/model/travel.ecore" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Travel returns Travel:
	'Travel' ID	
	start=Start
	items+=Item+
	data+=Data
	(connections+=Connection)*
	end=End
    ;

Item returns Item:
	Flight | Hotel | TrekkingTour | ParachuteTour | CarRental | Insurance;

Node returns Node:
	Start | End | Flight | Hotel | TrekkingTour | ParachuteTour | CarRental | Insurance;

Start returns Start:{Start};
End returns End:{End};

Data returns Data:
	'CustomerData'
	name=EString
	(parameters+=Parameter)?;

EString returns ecore::EString:
	STRING | ID;

Parameter returns Parameter:
	'Parameter'
	name=EString
	value=EString;

Connection returns Connection:
	'Connection'	
	name=EString
	sourceNode=[Node|EString]
	targetNode=[Node|EString];

Flight returns Flight:
	{Flight}
	'Flight' name=EString
	('destinationTown' destinationTown=EString)?
	('destinationCountry' destinationCountry=EString)?;

Hotel returns Hotel:
	{Hotel}
	'Hotel'
	name=EString
	('hotelName' hotelName=EString)?;

TrekkingTour returns TrekkingTour:
	{TrekkingTour}
	'TrekkingTour'
	name=EString;

ParachuteTour returns ParachuteTour:
	{ParachuteTour}
	'ParachuteTour'
	name=EString;

CarRental returns CarRental:
	{CarRental}
	'CarRental'
	name=EString;

Insurance returns Insurance:
	{Insurance}
	'Insurance'
	name=EString
	('type' type=InsuranceType)?;
	
enum InsuranceType returns InsuranceType:
	CarInsurance = 'CarInsurance' | TravelInsurance = 'TravelInsurance';
