<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/items"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//TrekkingTour"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="travel.gmfgraph#TrekkingTourName"/>
        <features
            href="../travel.ecore#//Item/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="travel.gmfgraph#TrekkingTour"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/data"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//Data"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="travel.gmfgraph#Data"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../travel.ecore#//Data/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="../travel.ecore#//Parameter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="travel.gmfgraph#ParameterName"/>
            <features
                href="../travel.ecore#//Parameter/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="travel.gmfgraph#ParameterValue"/>
            <features
                href="../travel.ecore#//Parameter/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="travel.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="travel.gmfgraph#ParameterName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="travel.gmfgraph#DataCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/end"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//End"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="travel.gmfgraph#End"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/items"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//Flight"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="travel.gmfgraph#FlightName"/>
        <features
            href="../travel.ecore#//Item/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="travel.gmfgraph#Flight"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/start"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//Start"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="travel.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/items"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//Insurance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="travel.gmfgraph#InsuranceName"/>
        <features
            href="../travel.ecore#//Item/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="travel.gmfgraph#Insurance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/items"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//Hotel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="travel.gmfgraph#HotelName"/>
        <features
            href="../travel.ecore#//Item/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="travel.gmfgraph#Hotel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/items"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//CarRental"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="travel.gmfgraph#CarRentalName"/>
        <features
            href="../travel.ecore#//Item/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="travel.gmfgraph#CarRental"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../travel.ecore#//Travel/items"/>
    <ownedChild>
      <domainMetaElement
          href="../travel.ecore#//ParachuteTour"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="travel.gmfgraph#ParachuteTourName"/>
        <features
            href="../travel.ecore#//Item/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="travel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="travel.gmfgraph#ParachuteTour"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../travel.ecore#//Connection"/>
    <containmentFeature
        href="../travel.ecore#//Travel/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="travel.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="travel.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../travel.ecore#//Connection/sourceNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../travel.ecore#//Connection/targetNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="travel.gmfgraph#nowheretravel"/>
    <domainModel
        href="../travel.ecore#/"/>
    <domainMetaElement
        href="../travel.ecore#//Travel"/>
    <palette
        href="travel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
