<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="nowheretravel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectionDecoration"/>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          lineWidth="3">
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FlightFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FlightFigureName"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HotelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HotelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HotelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TrekkingTourFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TrekkingTourFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TrekkingTourNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParachuteTourFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParachuteTourFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParachuteTourNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CarRentalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CarRentalFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CarRentalNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InsuranceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InsuranceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InsuranceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParameterName"/>
    </descriptors>
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Start"
      figure="StartFigure"/>
  <nodes
      name="End"
      figure="EndFigure"/>
  <nodes
      name="Flight"
      figure="FlightFigure"/>
  <nodes
      name="Hotel"
      figure="HotelFigure"/>
  <nodes
      name="TrekkingTour"
      figure="TrekkingTourFigure"/>
  <nodes
      name="ParachuteTour"
      figure="ParachuteTourFigure"/>
  <nodes
      name="CarRental"
      figure="CarRentalFigure"/>
  <nodes
      name="Insurance"
      figure="InsuranceFigure"/>
  <nodes
      name="Data"
      figure="DataFigure"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"/>
  <connections
      name="Connection"
      figure="ConnectionFigure"/>
  <compartments
      name="DataCompartment"
      figure="DataFigure"
      collapsible="true"/>
  <labels
      name="FlightName"
      figure="FlightFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="HotelName"
      figure="HotelFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TrekkingTourName"
      figure="TrekkingTourFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ParachuteTourName"
      figure="ParachuteTourFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="CarRentalName"
      figure="CarRentalFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="InsuranceName"
      figure="InsuranceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"/>
</gmfgraph:Canvas>
