<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <audits>
    <categories
        id="nbc.audit"
        name="Audits for Nbc metamodel"
        description="Validation constraints for the nbc metamodel"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3 //@audits/@rules.4 //@audits/@rules.5 //@audits/@rules.6 //@audits/@rules.7"/>
    <rules
        name="One or two wheels"
        description="A bicycle must have one or two wheels"
        id="nbc.wheels.number"
        rule="//@expressionProviders/@providers.0/@expressions.0"
        message="A bicycle must have one or two wheels"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
      </target>
    </rules>
    <rules
        name="Two wheels implies a gear"
        description="If a bicycle has two wheels, than it must contain a gear"
        id="nbc.wheels.gear"
        rule="//@expressionProviders/@providers.0/@expressions.1"
        message="If a bicycle has two wheels, than it must contain a gear"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
      </target>
    </rules>
    <rules
        name="Two wheel implies handbrakes"
        description="If the bicycle has 2 wheels, it must have hand brakes"
        id="nbs.wheels.brakes"
        rule="//@expressionProviders/@providers.0/@expressions.2"
        message="If the bicycle has 2 wheels, it must have hand brakes"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
      </target>
    </rules>
    <rules
        name="Cannot combine super and hom parts with handmade parts"
        description="All parts must be from manufacturers &quot;Super Parts&quot; and &quot;Home Parts&quot; OR from manufacturer &quot;Handmade Parts&quot;"
        id="nbs.parts.combination"
        rule="//@expressionProviders/@providers.0/@expressions.3"
        message="Parts from &quot;Super Parts&quot; and &quot;Home Parts&quot; cannot be combined with &quot;Handmade Parts&quot;"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
      </target>
    </rules>
    <rules
        name="Bike frame"
        description="A bike must have a frame"
        id="nbc.frame"
        rule="//@expressionProviders/@providers.0/@expressions.4"
        message="A bike must have a frame"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
      </target>
    </rules>
    <rules
        name="Paddles"
        description="A bike must have a pair of paddles"
        id="nbc.paddles"
        rule="//@expressionProviders/@providers.0/@expressions.5"
        message="A bike must have a pair of paddles"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
      </target>
    </rules>
    <rules
        name="Saddle"
        description="A bike must have a saddle"
        id="nbc.saddle"
        rule="//@expressionProviders/@providers.0/@expressions.6"
        message="A bike must have a saddle"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
      </target>
    </rules>
    <rules
        name="Handlebars"
        description="If it has 2 wheels, it must have handle bars"
        id="nbc.wheels.hadlebars"
        rule="//@expressionProviders/@providers.0/@expressions.7"
        message="If the bicycke has 2 wheels, it must have handle bars"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target //@audits/@rules.3/@target //@audits/@rules.4/@target //@audits/@rules.5/@target //@audits/@rules.6/@target //@audits/@rules.7/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="BicycleEditPart"
      itemSemanticEditPolicyClassName="BicycleItemSemanticEditPolicy"
      canonicalEditPolicyClassName="BicycleCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      validationDecoratorProviderPriority="Medium">
    <diagramRunTimeClass
        href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BicycleEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../nbs.genmodel#//nowarebicycleshop/Bicycle"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="WheelEditPart"
        itemSemanticEditPolicyClassName="WheelItemSemanticEditPolicy"
        notationViewFactoryClassName="WheelViewFactory"
        canonicalEditPolicyClassName="WheelCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="WheelGraphicalNodeEditPolicy"
        createCommandClassName="WheelCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WheelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="WheelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WheelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWheelPriceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWheelManufacturerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWheelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WheelFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWheelPriceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWheelPriceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWheelPriceFigure);&#xA;&#xA;&#xA;&#xA;fFigureWheelManufacturerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWheelManufacturerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWheelManufacturerFigure);&#xA;&#xA;&#xA;&#xA;fFigureWheelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWheelNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWheelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWheelPriceFigure() {&#xA;&#x9;&#x9;return fFigureWheelPriceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWheelManufacturerFigure() {&#xA;&#x9;&#x9;return fFigureWheelManufacturerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWheelNameFigure() {&#xA;&#x9;&#x9;return fFigureWheelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/Wheel"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="WheelNameEditPart"
          itemSemanticEditPolicyClassName="WheelNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WheelNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWheelNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5011"
          editPartClassName="WheelManufacturerEditPart"
          itemSemanticEditPolicyClassName="WheelManufacturerItemSemanticEditPolicy"
          notationViewFactoryClassName="WheelManufacturerViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWheelManufacturerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/manufacturer"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5012"
          editPartClassName="WheelPriceEditPart"
          itemSemanticEditPolicyClassName="WheelPriceItemSemanticEditPolicy"
          notationViewFactoryClassName="WheelPriceViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWheelPriceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/price"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="OuterGearEditPart"
        itemSemanticEditPolicyClassName="OuterGearItemSemanticEditPolicy"
        notationViewFactoryClassName="OuterGearViewFactory"
        canonicalEditPolicyClassName="OuterGearCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OuterGearGraphicalNodeEditPolicy"
        createCommandClassName="OuterGearCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OuterGearEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="OuterGearFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OuterGearFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOuterGearPriceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOuterGearManufacturerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOuterGearNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OuterGearFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOuterGearPriceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOuterGearPriceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOuterGearPriceFigure);&#xA;&#xA;&#xA;&#xA;fFigureOuterGearManufacturerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOuterGearManufacturerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOuterGearManufacturerFigure);&#xA;&#xA;&#xA;&#xA;fFigureOuterGearNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOuterGearNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOuterGearNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOuterGearPriceFigure() {&#xA;&#x9;&#x9;return fFigureOuterGearPriceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOuterGearManufacturerFigure() {&#xA;&#x9;&#x9;return fFigureOuterGearManufacturerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOuterGearNameFigure() {&#xA;&#x9;&#x9;return fFigureOuterGearNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/OuterGear"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="OuterGearNameEditPart"
          itemSemanticEditPolicyClassName="OuterGearNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OuterGearNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOuterGearNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5013"
          editPartClassName="OuterGearManufacturerEditPart"
          itemSemanticEditPolicyClassName="OuterGearManufacturerItemSemanticEditPolicy"
          notationViewFactoryClassName="OuterGearManufacturerViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOuterGearManufacturerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/manufacturer"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5014"
          editPartClassName="OuterGearPriceEditPart"
          itemSemanticEditPolicyClassName="OuterGearPriceItemSemanticEditPolicy"
          notationViewFactoryClassName="OuterGearPriceViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOuterGearPriceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/price"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="HandleBarsEditPart"
        itemSemanticEditPolicyClassName="HandleBarsItemSemanticEditPolicy"
        notationViewFactoryClassName="HandleBarsViewFactory"
        canonicalEditPolicyClassName="HandleBarsCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HandleBarsGraphicalNodeEditPolicy"
        createCommandClassName="HandleBarsCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HandleBarsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="HandleBarsFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HandleBarsFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHandleBarsPriceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHandleBarsManufacturerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHandleBarsNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HandleBarsFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureHandleBarsPriceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHandleBarsPriceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHandleBarsPriceFigure);&#xA;&#xA;&#xA;&#xA;fFigureHandleBarsManufacturerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHandleBarsManufacturerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHandleBarsManufacturerFigure);&#xA;&#xA;&#xA;&#xA;fFigureHandleBarsNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHandleBarsNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHandleBarsNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHandleBarsPriceFigure() {&#xA;&#x9;&#x9;return fFigureHandleBarsPriceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHandleBarsManufacturerFigure() {&#xA;&#x9;&#x9;return fFigureHandleBarsManufacturerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHandleBarsNameFigure() {&#xA;&#x9;&#x9;return fFigureHandleBarsNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/HandleBars"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="HandleBarsNameEditPart"
          itemSemanticEditPolicyClassName="HandleBarsNameItemSemanticEditPolicy"
          notationViewFactoryClassName="HandleBarsNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHandleBarsNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5015"
          editPartClassName="HandleBarsManufacturerEditPart"
          itemSemanticEditPolicyClassName="HandleBarsManufacturerItemSemanticEditPolicy"
          notationViewFactoryClassName="HandleBarsManufacturerViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHandleBarsManufacturerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/manufacturer"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5016"
          editPartClassName="HandleBarsPriceEditPart"
          itemSemanticEditPolicyClassName="HandleBarsPriceItemSemanticEditPolicy"
          notationViewFactoryClassName="HandleBarsPriceViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHandleBarsPriceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/price"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="CustomerDataEditPart"
        itemSemanticEditPolicyClassName="CustomerDataItemSemanticEditPolicy"
        notationViewFactoryClassName="CustomerDataViewFactory"
        canonicalEditPolicyClassName="CustomerDataCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CustomerDataGraphicalNodeEditPolicy"
        createCommandClassName="CustomerDataCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CustomerDataEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="CustomerDataFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CustomerDataFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCustomerDataNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCustomerDataAddressFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CustomerDataFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCustomerDataNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureCustomerDataNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCustomerDataNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureCustomerDataAddressFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureCustomerDataAddressFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCustomerDataAddressFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCustomerDataNameFigure() {&#xA;&#x9;&#x9;return fFigureCustomerDataNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCustomerDataAddressFigure() {&#xA;&#x9;&#x9;return fFigureCustomerDataAddressFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/CustomerData"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/customerData"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/customerData"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="CustomerDataNameEditPart"
          itemSemanticEditPolicyClassName="CustomerDataNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CustomerDataNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCustomerDataNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/CustomerData/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5017"
          editPartClassName="CustomerDataAddressEditPart"
          itemSemanticEditPolicyClassName="CustomerDataAddressItemSemanticEditPolicy"
          notationViewFactoryClassName="CustomerDataAddressViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCustomerDataAddressFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/CustomerData/address"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="FrameEditPart"
        itemSemanticEditPolicyClassName="FrameItemSemanticEditPolicy"
        notationViewFactoryClassName="FrameViewFactory"
        canonicalEditPolicyClassName="FrameCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FrameGraphicalNodeEditPolicy"
        createCommandClassName="FrameCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FrameEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="FrameFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FrameFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFramePriceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFrameManufacturerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFrameNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFrameFrameTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFrameColorFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FrameFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFramePriceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFramePriceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFramePriceFigure);&#xA;&#xA;&#xA;&#xA;fFigureFrameManufacturerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFrameManufacturerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFrameManufacturerFigure);&#xA;&#xA;&#xA;&#xA;fFigureFrameNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFrameNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFrameNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureFrameFrameTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFrameFrameTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFrameFrameTypeFigure);&#xA;&#xA;&#xA;&#xA;fFigureFrameColorFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFrameColorFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFrameColorFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFramePriceFigure() {&#xA;&#x9;&#x9;return fFigureFramePriceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFrameManufacturerFigure() {&#xA;&#x9;&#x9;return fFigureFrameManufacturerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFrameNameFigure() {&#xA;&#x9;&#x9;return fFigureFrameNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFrameFrameTypeFigure() {&#xA;&#x9;&#x9;return fFigureFrameFrameTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFrameColorFigure() {&#xA;&#x9;&#x9;return fFigureFrameColorFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/Frame"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="FrameNameEditPart"
          itemSemanticEditPolicyClassName="FrameNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FrameNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFrameNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5018"
          editPartClassName="FrameManufacturerEditPart"
          itemSemanticEditPolicyClassName="FrameManufacturerItemSemanticEditPolicy"
          notationViewFactoryClassName="FrameManufacturerViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFrameManufacturerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/manufacturer"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5019"
          editPartClassName="FramePriceEditPart"
          itemSemanticEditPolicyClassName="FramePriceItemSemanticEditPolicy"
          notationViewFactoryClassName="FramePriceViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFramePriceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/price"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5029"
          editPartClassName="FrameFrameTypeEditPart"
          itemSemanticEditPolicyClassName="FrameFrameTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="FrameFrameTypeViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFrameFrameTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Frame/frameType"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5030"
          editPartClassName="FrameColorEditPart"
          itemSemanticEditPolicyClassName="FrameColorItemSemanticEditPolicy"
          notationViewFactoryClassName="FrameColorViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFrameColorFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Frame/color"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="PedalsEditPart"
        itemSemanticEditPolicyClassName="PedalsItemSemanticEditPolicy"
        notationViewFactoryClassName="PedalsViewFactory"
        canonicalEditPolicyClassName="PedalsCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PedalsGraphicalNodeEditPolicy"
        createCommandClassName="PedalsCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PedalsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="PedalsFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PedalsFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePedalsPriceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePedalsManufacturerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePedalsNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePedalsPedalTypeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PedalsFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePedalsPriceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePedalsPriceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePedalsPriceFigure);&#xA;&#xA;&#xA;&#xA;fFigurePedalsManufacturerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePedalsManufacturerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePedalsManufacturerFigure);&#xA;&#xA;&#xA;&#xA;fFigurePedalsNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePedalsNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePedalsNameFigure);&#xA;&#xA;&#xA;&#xA;fFigurePedalsPedalTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePedalsPedalTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePedalsPedalTypeFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePedalsPriceFigure() {&#xA;&#x9;&#x9;return fFigurePedalsPriceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePedalsManufacturerFigure() {&#xA;&#x9;&#x9;return fFigurePedalsManufacturerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePedalsNameFigure() {&#xA;&#x9;&#x9;return fFigurePedalsNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePedalsPedalTypeFigure() {&#xA;&#x9;&#x9;return fFigurePedalsPedalTypeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/Pedals"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="PedalsNameEditPart"
          itemSemanticEditPolicyClassName="PedalsNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PedalsNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePedalsNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5020"
          editPartClassName="PedalsManufacturerEditPart"
          itemSemanticEditPolicyClassName="PedalsManufacturerItemSemanticEditPolicy"
          notationViewFactoryClassName="PedalsManufacturerViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePedalsManufacturerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/manufacturer"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5021"
          editPartClassName="PedalsPriceEditPart"
          itemSemanticEditPolicyClassName="PedalsPriceItemSemanticEditPolicy"
          notationViewFactoryClassName="PedalsPriceViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePedalsPriceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/price"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="SaddleEditPart"
        itemSemanticEditPolicyClassName="SaddleItemSemanticEditPolicy"
        notationViewFactoryClassName="SaddleViewFactory"
        canonicalEditPolicyClassName="SaddleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SaddleGraphicalNodeEditPolicy"
        createCommandClassName="SaddleCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SaddleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="SaddleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SaddleFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSaddlePriceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSaddleManufacturerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSaddleNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSaddleSaddleTypeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SaddleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSaddlePriceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSaddlePriceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSaddlePriceFigure);&#xA;&#xA;&#xA;&#xA;fFigureSaddleManufacturerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSaddleManufacturerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSaddleManufacturerFigure);&#xA;&#xA;&#xA;&#xA;fFigureSaddleNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSaddleNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSaddleNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureSaddleSaddleTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSaddleSaddleTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSaddleSaddleTypeFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSaddlePriceFigure() {&#xA;&#x9;&#x9;return fFigureSaddlePriceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSaddleManufacturerFigure() {&#xA;&#x9;&#x9;return fFigureSaddleManufacturerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSaddleNameFigure() {&#xA;&#x9;&#x9;return fFigureSaddleNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSaddleSaddleTypeFigure() {&#xA;&#x9;&#x9;return fFigureSaddleSaddleTypeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/Saddle"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="SaddleNameEditPart"
          itemSemanticEditPolicyClassName="SaddleNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SaddleNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSaddleNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5022"
          editPartClassName="SaddleManufacturerEditPart"
          itemSemanticEditPolicyClassName="SaddleManufacturerItemSemanticEditPolicy"
          notationViewFactoryClassName="SaddleManufacturerViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSaddleManufacturerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/manufacturer"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5023"
          editPartClassName="SaddlePriceEditPart"
          itemSemanticEditPolicyClassName="SaddlePriceItemSemanticEditPolicy"
          notationViewFactoryClassName="SaddlePriceViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSaddlePriceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/price"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="HandBrakesEditPart"
        itemSemanticEditPolicyClassName="HandBrakesItemSemanticEditPolicy"
        notationViewFactoryClassName="HandBrakesViewFactory"
        canonicalEditPolicyClassName="HandBrakesCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HandBrakesGraphicalNodeEditPolicy"
        createCommandClassName="HandBrakesCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HandBrakesEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="HandBrakesFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HandBrakesFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHandBrakesPriceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHandBrakesManufacturerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHandBrakesNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HandBrakesFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureHandBrakesPriceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHandBrakesPriceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHandBrakesPriceFigure);&#xA;&#xA;&#xA;&#xA;fFigureHandBrakesManufacturerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHandBrakesManufacturerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHandBrakesManufacturerFigure);&#xA;&#xA;&#xA;&#xA;fFigureHandBrakesNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHandBrakesNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHandBrakesNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHandBrakesPriceFigure() {&#xA;&#x9;&#x9;return fFigureHandBrakesPriceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHandBrakesManufacturerFigure() {&#xA;&#x9;&#x9;return fFigureHandBrakesManufacturerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHandBrakesNameFigure() {&#xA;&#x9;&#x9;return fFigureHandBrakesNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/HandBrakes"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="HandBrakesNameEditPart"
          itemSemanticEditPolicyClassName="HandBrakesNameItemSemanticEditPolicy"
          notationViewFactoryClassName="HandBrakesNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHandBrakesNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5024"
          editPartClassName="HandBrakesManufacturerEditPart"
          itemSemanticEditPolicyClassName="HandBrakesManufacturerItemSemanticEditPolicy"
          notationViewFactoryClassName="HandBrakesManufacturerViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHandBrakesManufacturerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/manufacturer"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5025"
          editPartClassName="HandBrakesPriceEditPart"
          itemSemanticEditPolicyClassName="HandBrakesPriceItemSemanticEditPolicy"
          notationViewFactoryClassName="HandBrakesPriceViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHandBrakesPriceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/price"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="InnerGearEditPart"
        itemSemanticEditPolicyClassName="InnerGearItemSemanticEditPolicy"
        notationViewFactoryClassName="InnerGearViewFactory"
        canonicalEditPolicyClassName="InnerGearCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InnerGearGraphicalNodeEditPolicy"
        createCommandClassName="InnerGearCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InnerGearEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="InnerGearFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InnerGearFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInnerGearPriceFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInnerGearManufacturerFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInnerGearNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InnerGearFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInnerGearPriceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInnerGearPriceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureInnerGearPriceFigure);&#xA;&#xA;&#xA;&#xA;fFigureInnerGearManufacturerFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInnerGearManufacturerFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureInnerGearManufacturerFigure);&#xA;&#xA;&#xA;&#xA;fFigureInnerGearNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInnerGearNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureInnerGearNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInnerGearPriceFigure() {&#xA;&#x9;&#x9;return fFigureInnerGearPriceFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInnerGearManufacturerFigure() {&#xA;&#x9;&#x9;return fFigureInnerGearManufacturerFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInnerGearNameFigure() {&#xA;&#x9;&#x9;return fFigureInnerGearNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/InnerGear"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parts"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="InnerGearNameEditPart"
          itemSemanticEditPolicyClassName="InnerGearNameItemSemanticEditPolicy"
          notationViewFactoryClassName="InnerGearNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInnerGearNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5026"
          editPartClassName="InnerGearManufacturerEditPart"
          itemSemanticEditPolicyClassName="InnerGearManufacturerItemSemanticEditPolicy"
          notationViewFactoryClassName="InnerGearManufacturerViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInnerGearManufacturerFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/manufacturer"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5027"
          editPartClassName="InnerGearPriceEditPart"
          itemSemanticEditPolicyClassName="InnerGearPriceItemSemanticEditPolicy"
          notationViewFactoryClassName="InnerGearPriceViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInnerGearPriceFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Part/price"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="ParameterEditPart"
        itemSemanticEditPolicyClassName="ParameterItemSemanticEditPolicy"
        notationViewFactoryClassName="ParameterViewFactory"
        canonicalEditPolicyClassName="ParameterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ParameterGraphicalNodeEditPolicy"
        createCommandClassName="ParameterCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParameterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ParameterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParameterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParameterNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParameterValueFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParameterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureParameterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureParameterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureParameterNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureParameterValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureParameterValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureParameterValueFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParameterNameFigure() {&#xA;&#x9;&#x9;return fFigureParameterNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParameterValueFigure() {&#xA;&#x9;&#x9;return fFigureParameterValueFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../nbs.genmodel#//nowarebicycleshop/Parameter"/>
        <containmentMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parameters"/>
        <childMetaFeature
            href="../nbs.genmodel#//nowarebicycleshop/Bicycle/parameters"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="ParameterNameEditPart"
          itemSemanticEditPolicyClassName="ParameterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ParameterNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureParameterNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Parameter/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5028"
          editPartClassName="ParameterValueEditPart"
          itemSemanticEditPolicyClassName="ParameterValueItemSemanticEditPolicy"
          notationViewFactoryClassName="ParameterValueViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureParameterValueFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../nbs.genmodel#//nowarebicycleshop/Parameter/value"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <palette>
      <groups
          title="Parts"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Frame"
            description="Create new Frame"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Wheel"
            description="Create new Wheel"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InnerGear"
            description="Create new InnerGear"
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OuterGear"
            description="Create new OuterGear"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Pedals"
            description="Create new Pedals"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Saddle"
            description="Create new Saddle"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HandBrakes"
            description="Create new HandBrakes"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HandleBars"
            description="Create new HandleBars"
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
      <groups
          title="Data"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CustomerData"
            description="Create new CustomerData"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Parameter"
            description="Create new Parameter"
            genNodes="//@diagram/@topLevelNodes.9"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="dk.itu.mdd.nbs.diagram.general"
        name="Nbs Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="dk.itu.mdd.nbs.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="dk.itu.mdd.nbs.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="dk.itu.mdd.nbs.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="dk.itu.mdd.nbs.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.9"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../nbs.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.parts->select(oclIsTypeOf(Wheel))->size() > 0 and self.parts->select(oclIsTypeOf(Wheel))->size() &lt; 3"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.parts->select(oclIsTypeOf(Wheel))->size() = 2 implies self.parts->select(oclIsKindOf(Gear))->size() = 1"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.parts->select(oclIsTypeOf(Wheel))->size() = 2 implies self.parts->select(oclIsTypeOf(HandBrakes))->size() = 1"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.parts->select(manufacturer = Manufacturers::HandMadeParts)->size() = self.parts->size() or self.parts->select(manufacturer = Manufacturers::HandMadeParts)->size() = 0"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.parts->select(oclIsTypeOf(Frame))->size() = 1"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.parts->select(oclIsTypeOf(Pedals))->size() = 1"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.parts->select(oclIsTypeOf(Saddle))->size() = 1"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.parts->select(oclIsTypeOf(Wheel))->size() = 2 implies self.parts->select(oclIsTypeOf(HandleBars))->size() = 1"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@topLevelNodes.0/@labels.2/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.2/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.1/@modelFacet //@diagram/@topLevelNodes.2/@labels.2/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.1/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.1/@modelFacet //@diagram/@topLevelNodes.4/@labels.2/@modelFacet //@diagram/@topLevelNodes.4/@labels.3/@modelFacet //@diagram/@topLevelNodes.4/@labels.4/@modelFacet //@diagram/@topLevelNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.5/@labels.1/@modelFacet //@diagram/@topLevelNodes.5/@labels.2/@modelFacet //@diagram/@topLevelNodes.6/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.1/@modelFacet //@diagram/@topLevelNodes.6/@labels.2/@modelFacet //@diagram/@topLevelNodes.7/@labels.0/@modelFacet //@diagram/@topLevelNodes.7/@labels.1/@modelFacet //@diagram/@topLevelNodes.7/@labels.2/@modelFacet //@diagram/@topLevelNodes.8/@labels.0/@modelFacet //@diagram/@topLevelNodes.8/@labels.1/@modelFacet //@diagram/@topLevelNodes.8/@labels.2/@modelFacet //@diagram/@topLevelNodes.9/@labels.0/@modelFacet //@diagram/@topLevelNodes.9/@labels.1/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
