<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parts"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//Wheel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#WheelName"/>
        <features
            href="../nbs.ecore#//Part/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#WheelManufacturer"/>
        <features
            href="../nbs.ecore#//Part/manufacturer"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="nbs.gmfgraph#WheelPrice"/>
        <features
            href="../nbs.ecore#//Part/price"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="nbs.gmfgraph#Wheel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parts"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//OuterGear"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#OuterGearName"/>
        <features
            href="../nbs.ecore#//Part/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#OuterGearManufacturer"/>
        <features
            href="../nbs.ecore#//Part/manufacturer"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#OuterGearPrice"/>
        <features
            href="../nbs.ecore#//Part/price"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="nbs.gmfgraph#OuterGear"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parts"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//HandleBars"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#HandleBarsName"/>
        <features
            href="../nbs.ecore#//Part/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#HandleBarsManufacturer"/>
        <features
            href="../nbs.ecore#//Part/manufacturer"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#HandleBarsPrice"/>
        <features
            href="../nbs.ecore#//Part/price"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="nbs.gmfgraph#HandleBars"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/customerData"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//CustomerData"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#CustomerDataName"/>
        <features
            href="../nbs.ecore#//CustomerData/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#CustomerDataAddress"/>
        <features
            href="../nbs.ecore#//CustomerData/address"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="nbs.gmfgraph#CustomerData"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parts"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//Frame"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#FrameName"/>
        <features
            href="../nbs.ecore#//Part/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#FrameManufacturer"/>
        <features
            href="../nbs.ecore#//Part/manufacturer"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#FramePrice"/>
        <features
            href="../nbs.ecore#//Part/price"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#FrameFrameType"/>
        <features
            href="../nbs.ecore#//Frame/frameType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#FrameColor"/>
        <features
            href="../nbs.ecore#//Frame/color"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="nbs.gmfgraph#Frame"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parts"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//Pedals"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#PedalsName"/>
        <features
            href="../nbs.ecore#//Part/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#PedalsManufacturer"/>
        <features
            href="../nbs.ecore#//Part/manufacturer"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#PedalsPrice"/>
        <features
            href="../nbs.ecore#//Part/price"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="nbs.gmfgraph#Pedals"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parts"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//Saddle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#SaddleName"/>
        <features
            href="../nbs.ecore#//Part/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#SaddleManufacturer"/>
        <features
            href="../nbs.ecore#//Part/manufacturer"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#SaddlePrice"/>
        <features
            href="../nbs.ecore#//Part/price"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="nbs.gmfgraph#Saddle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parts"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//HandBrakes"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#HandBrakesName"/>
        <features
            href="../nbs.ecore#//Part/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#HandBrakesManufacturer"/>
        <features
            href="../nbs.ecore#//Part/manufacturer"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#HandBrakesPrice"/>
        <features
            href="../nbs.ecore#//Part/price"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="nbs.gmfgraph#HandBrakes"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parts"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//InnerGear"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#InnerGearName"/>
        <features
            href="../nbs.ecore#//Part/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#InnerGearManufacturer"/>
        <features
            href="../nbs.ecore#//Part/manufacturer"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#InnerGearPrice"/>
        <features
            href="../nbs.ecore#//Part/price"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="nbs.gmfgraph#InnerGear"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../nbs.ecore#//Bicycle/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../nbs.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#ParameterName"/>
        <features
            href="../nbs.ecore#//Parameter/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nbs.gmfgraph#ParameterValue"/>
        <features
            href="../nbs.ecore#//Parameter/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nbs.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="nbs.gmfgraph#Parameter"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="nbs.gmfgraph#nowarebicycleshop"/>
    <domainModel
        href="../nbs.ecore#/"/>
    <domainMetaElement
        href="../nbs.ecore#//Bicycle"/>
    <palette
        href="nbs.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
