<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="nowarebicycleshop">
  <figures
      name="Default">
    <descriptors
        name="FrameFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FrameFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="15"
            dy="100"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FramePriceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameManufacturerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameFrameTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FrameColorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="WheelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WheelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WheelPriceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WheelManufacturerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WheelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InnerGearFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InnerGearFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InnerGearPriceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InnerGearManufacturerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InnerGearNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="OuterGearFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OuterGearFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OuterGearPriceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OuterGearManufacturerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OuterGearNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PedalsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PedalsFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PedalsPriceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PedalsManufacturerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PedalsNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PedalsPedalTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="SaddleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SaddleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SaddlePriceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SaddleManufacturerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SaddleNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SaddleSaddleTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="HandBrakesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HandBrakesFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HandBrakesPriceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HandBrakesManufacturerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HandBrakesNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="HandleBarsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HandleBarsFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HandleBarsPriceFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HandleBarsManufacturerFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HandleBarsNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="CustomerDataFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CustomerDataFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerDataNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerDataAddressFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Frame"
      figure="FrameFigure"/>
  <nodes
      name="Wheel"
      figure="WheelFigure"/>
  <nodes
      name="InnerGear"
      figure="InnerGearFigure"/>
  <nodes
      name="OuterGear"
      figure="OuterGearFigure"/>
  <nodes
      name="Pedals"
      figure="PedalsFigure"/>
  <nodes
      name="Saddle"
      figure="SaddleFigure"/>
  <nodes
      name="HandBrakes"
      figure="HandBrakesFigure"/>
  <nodes
      name="HandleBars"
      figure="HandleBarsFigure"/>
  <nodes
      name="CustomerData"
      figure="CustomerDataFigure"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"/>
  <labels
      name="FramePrice"
      figure="FrameFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FrameManufacturer"
      figure="FrameFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="FrameName"
      figure="FrameFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="FrameFrameType"
      figure="FrameFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="FrameColor"
      figure="FrameFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="WheelPrice"
      figure="WheelFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WheelManufacturer"
      figure="WheelFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="WheelName"
      figure="WheelFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="InnerGearPrice"
      figure="InnerGearFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="InnerGearManufacturer"
      figure="InnerGearFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="InnerGearName"
      figure="InnerGearFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="OuterGearPrice"
      figure="OuterGearFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="OuterGearManufacturer"
      figure="OuterGearFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="OuterGearName"
      figure="OuterGearFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="PedalsPrice"
      figure="PedalsFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PedalsManufacturer"
      figure="PedalsFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="PedalsName"
      figure="PedalsFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="PedalsPedalType"
      figure="PedalsFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="SaddlePrice"
      figure="SaddleFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="SaddleManufacturer"
      figure="SaddleFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="SaddleName"
      figure="SaddleFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="SaddleSaddleType"
      figure="SaddleFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="HandBrakesPrice"
      figure="HandBrakesFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="HandBrakesManufacturer"
      figure="HandBrakesFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="HandBrakesName"
      figure="HandBrakesFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="HandleBarsPrice"
      figure="HandleBarsFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="HandleBarsManufacturer"
      figure="HandleBarsFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="HandleBarsName"
      figure="HandleBarsFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="CustomerDataName"
      figure="CustomerDataFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="CustomerDataAddress"
      figure="CustomerDataFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ParameterValue"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
</gmfgraph:Canvas>
