«IMPORT nowarebicycleshop»
«EXTENSION template::Extensions»
«DEFINE main FOR Bicycle»
	«FILE getTitle() + ".html"»
	«getDocumentHeader()»
	    <h1>Invoice</h1>
	    <table cellspacing="3">
	    	<tr><td>Customer name</td><td>«customerData.name»</td></tr>
	    	<tr><td>Customer address</td><td>«customerData.address»</td></tr>
	    	<tr><td>Delivery date</td><td>«deliveryDate»</td></tr>
	    	<tr><td>Total price</td><td>«price»</td></tr>
	    </table><br/>
	    <table cellspacing="3">
	    	<tr><td>Part name</td><td>Manifacturer</td><td>Price</td></tr>
	    	«EXPAND part FOREACH parts»
	    </table><br/>
	    <table cellspacing="3">
	    	«EXPAND param FOREACH parameters»
	    </table>
	«getDocumentFooter()»
	«ENDFILE»
«ENDDEFINE»
«DEFINE part FOR Part»
	  <tr><td>«name»</td><td>«manufacturer.toString()»</td><td>«price»</td></tr>
«ENDDEFINE»
«DEFINE param FOR Parameter»
	  <tr><td>«name»</td><td>«value»</td></tr>
«ENDDEFINE»
    